spring.datasource.url=jdbc:mysql://localhost:3306/employee_emp
spring.datasource.username=root
spring.datasource.password=****

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update.spring.jpa.show=true
#spring.datasource.url=jdbc:mysql://localhost:3306/CCR_MVP
#spring.datasource.username=root
#spring.datasource.password=shambhavi@24
#spring.datasource.driver-class-name=org.mysql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysqlDialect
